<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Articles | Songsanggggg's Home</title><meta name="description" content="Songsanggggg's Blog Site">
    <link rel="preload" href="/assets/style-CZlZBiRp.css" as="style"><link rel="stylesheet" href="/assets/style-CZlZBiRp.css">
    <link rel="modulepreload" href="/assets/app-Rshun_iY.js"><link rel="modulepreload" href="/assets/index.html-6CnQdE-e.js">
    <link rel="prefetch" href="/assets/index.html-CVk3h03a.js" as="script"><link rel="prefetch" href="/assets/Celerace.html-ClFIVXPE.js" as="script"><link rel="prefetch" href="/assets/RBAC.html-DdwoVHnn.js" as="script"><link rel="prefetch" href="/assets/SafeBank.html-D-6hQIHL.js" as="script"><link rel="prefetch" href="/assets/SelfIntroduction.html-BvRJYCzP.js" as="script"><link rel="prefetch" href="/assets/Smallcode.html-Ck_oe649.js" as="script"><link rel="prefetch" href="/assets/404.html-CEgwt_k6.js" as="script"><link rel="prefetch" href="/assets/index.html-Bywkv_5L.js" as="script"><link rel="prefetch" href="/assets/index.html-C8fr_AaS.js" as="script"><link rel="prefetch" href="/assets/index.html-CmrEJxMr.js" as="script"><link rel="prefetch" href="/assets/index.html-BobIM6it.js" as="script"><link rel="prefetch" href="/assets/index.html-CnJnYt_5.js" as="script"><link rel="prefetch" href="/assets/index.html-DC26RSqp.js" as="script"><link rel="prefetch" href="/assets/index.html-BkMNc9yX.js" as="script"><link rel="prefetch" href="/assets/index.html-C_RW68H3.js" as="script"><link rel="prefetch" href="/assets/index.html-lz4kzEfe.js" as="script"><link rel="prefetch" href="/assets/index.html-DDR4LLXX.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://avatars.githubusercontent.com/u/95994511" alt="Songsanggggg&#39;s Home"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Songsanggggg&#39;s Home</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">关于我 | songsanggggg</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p>Hi 👋 欢迎来到我的个人博客，这里会记录我的CTF学习之路、Web安全探索心得，还有一些技术踩坑与复盘，希望能和同好们一起交流进步～</p>
<h2>基本信息</h2>
<ul>
<li><strong>身份</strong>：哈尔滨工业大学 未来技术学院 大二在读</li>
<li><strong>CTF定位</strong>：纯纯初学者，主攻<strong>Web方向</strong></li>
</ul>
<h2>联系方式</h2>
<p>正在严肃尝试摆脱社恐!</p>
<ul>
<li>📧 邮箱：bxgh6.xivkv71ra8@gmail.com</li>
<li>📡 Telegram：<a href="https://t.me/songsanggggg" target="_blank" rel="noopener noreferrer">https://t.me/songsanggggg</a></li>
<li>💻 Github：<a href="https://github.com/songsanggggg" target="_blank" rel="noopener noreferrer">https://github.com/songsanggggg</a></li>
</ul></div></article><article class="article"><header class="title">Smallcode</header><hr><div class="article-info"><!----><span class="date">Date: 1/19/2026</span><span class="category">Category: CTF</span><span class="tag">Tag: CTF, Web, 强网拟态</span></div><div class="excerpt">
<p>​	本题来自2025强网拟态的线上赛，其中除了预期解还有Pikaball提供的一个非预期解。</p>
<h2>题目源码</h2>
<div class="language-php line-numbers-mode" data-highlighter="prismjs" data-ext="php"><pre><code><span class="line"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span></span>
<span class="line">    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'context'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token variable">$context</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'context'</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"1.txt"</span><span class="token punctuation">,</span><span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'env'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token variable">$env</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'env'</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token function">putenv</span><span class="token punctuation">(</span><span class="token variable">$env</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"nohup wget --content-disposition -N hhhh &amp;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">CeleRace</header><hr><div class="article-info"><!----><span class="date">Date: 1/12/2026</span><span class="category">Category: CTF</span><span class="tag">Tag: CTF, Web, 强网杯</span></div><div class="excerpt">
<p>该题目来自强网杯初赛，本页书写参考了很多大佬的笔记(在文章末尾有提到)，很早之前就已经写好了，现在用来作为博客的第一篇文章。</p>
<h2>Dockerfile</h2>
<p>从 Dockerfile 我们可以看到如下语句：</p>
<div class="language-docker line-numbers-mode" data-highlighter="prismjs" data-ext="docker"><pre><code><span class="line">chown root:worker /readflag</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">CISCN-rbac</header><hr><div class="article-info"><!----><span class="date">Date: 1/12/2026</span><span class="category">Category: CTF</span><span class="tag">Tag: CTF, Web, CISCN</span></div><div class="excerpt">
<p>​	本题是来自国赛，是从Pid那里拿到的，是我第一次对源码进行静态分析。</p>
<p>​	首先我们在本地起一个环境，在输出中我们能看到三个接口</p>
<div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token punctuation">[</span>GIN-debug<span class="token punctuation">]</span> <span class="token punctuation">[</span>WARNING<span class="token punctuation">]</span> Creating an Engine instance with the Logger and Recovery middleware already attached.</span>
<span class="line"></span>
<span class="line"><span class="token punctuation">[</span>GIN-debug<span class="token punctuation">]</span> <span class="token punctuation">[</span>WARNING<span class="token punctuation">]</span> Running <span class="token keyword">in</span> <span class="token string">"debug"</span> mode. Switch to <span class="token string">"release"</span> mode <span class="token keyword">in</span> production.</span>
<span class="line"> - using env:   <span class="token builtin class-name">export</span> <span class="token assign-left variable">GIN_MODE</span><span class="token operator">=</span>release</span>
<span class="line"> - using code:  gin.SetMode<span class="token punctuation">(</span>gin.ReleaseMode<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token punctuation">[</span>GIN-debug<span class="token punctuation">]</span> GET    /                         --<span class="token operator">&gt;</span> main.main.func1 <span class="token punctuation">(</span><span class="token number">3</span> handlers<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">[</span>GIN-debug<span class="token punctuation">]</span> GET    /getCurrentRBAC           --<span class="token operator">&gt;</span> main.main.func2 <span class="token punctuation">(</span><span class="token number">3</span> handlers<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">[</span>GIN-debug<span class="token punctuation">]</span> POST   /execSysFunc              --<span class="token operator">&gt;</span> main.main.func3 <span class="token punctuation">(</span><span class="token number">3</span> handlers<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">[</span>GIN-debug<span class="token punctuation">]</span> <span class="token punctuation">[</span>WARNING<span class="token punctuation">]</span> You trusted all proxies, this is NOT safe. We recommend you to <span class="token builtin class-name">set</span> a value.</span>
<span class="line">Please check https://pkg.go.dev/github.com/gin-gonic/gin<span class="token comment">#readme-don-t-trust-all-proxies for details.</span></span>
<span class="line"><span class="token punctuation">[</span>GIN-debug<span class="token punctuation">]</span> Listening and serving HTTP on :80</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><article class="article"><header class="title">safe_bank</header><hr><div class="article-info"><!----><span class="date">Date: 1/12/2026</span><span class="category">Category: CTF</span><span class="tag">Tag: CTF, Web, NepCTF</span></div><div class="excerpt">
<p>​	本题是在Nepctf中遇到了一道题，是接触CTF不久的一次比赛，是我第一次接触jsonpickle反序列化，其中clear的思路来自Pid,属于非预期解，但是是真不好想啊😭。</p>
<p>​	题目中描述如下：</p>
<div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">Python Flask作为Web框架</span>
<span class="line">JSON用于数据交换</span>
<span class="line">使用jsonpickle的高级会话管理</span>
<span class="line">Base64编码用于Token传输</span>
<span class="line"></span></code></pre>
<div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Rshun_iY.js" defer></script>
  </body>
</html>
