<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Songsanggggg's Home</title><meta name="description" content="Songsanggggg's Blog Site">
    <link rel="preload" href="/assets/style-CZlZBiRp.css" as="style"><link rel="stylesheet" href="/assets/style-CZlZBiRp.css">
    <link rel="modulepreload" href="/assets/app-DQRP3qqA.js"><link rel="modulepreload" href="/assets/胶片预览.html-0-Xjeh8L.js">
    <link rel="prefetch" href="/assets/index.html-CnRK-GmE.js" as="script"><link rel="prefetch" href="/assets/Celerace.html-CUkVrq7D.js" as="script"><link rel="prefetch" href="/assets/RBAC.html-BvVwm8H4.js" as="script"><link rel="prefetch" href="/assets/SafeBank.html-C0OIyNR0.js" as="script"><link rel="prefetch" href="/assets/SelfIntroduction.html-BwvP7NEJ.js" as="script"><link rel="prefetch" href="/assets/Smallcode.html-DfK09myg.js" as="script"><link rel="prefetch" href="/assets/404.html-CVOVBBpj.js" as="script"><link rel="prefetch" href="/assets/index.html-6BFh3NA9.js" as="script"><link rel="prefetch" href="/assets/index.html-BeL7yu_C.js" as="script"><link rel="prefetch" href="/assets/index.html-Cs-cBJdu.js" as="script"><link rel="prefetch" href="/assets/index.html-B9cgzeQb.js" as="script"><link rel="prefetch" href="/assets/index.html-CreOshXS.js" as="script"><link rel="prefetch" href="/assets/index.html-bk1rj5W6.js" as="script"><link rel="prefetch" href="/assets/index.html-Bbs3aIzU.js" as="script"><link rel="prefetch" href="/assets/index.html-GlhS1t23.js" as="script"><link rel="prefetch" href="/assets/index.html-TAUkuvCo.js" as="script"><link rel="prefetch" href="/assets/index.html-sm-OtL4I.js" as="script"><link rel="prefetch" href="/assets/index.html-D2XlFlSn.js" as="script"><link rel="prefetch" href="/assets/index.html-DhIWgvup.js" as="script"><link rel="prefetch" href="/assets/index.html-D-44l5z4.js" as="script"><link rel="prefetch" href="/assets/index.html-CyJk-lqQ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://avatars.githubusercontent.com/u/95994511" alt="Songsanggggg&#39;s Home"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Songsanggggg&#39;s Home</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading"> <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="" tabindex="-1"><a class="header-anchor" href="#"><span></span></a></h1><h1 id="胶片摄影日记" tabindex="-1"><a class="header-anchor" href="#胶片摄影日记"><span>胶片摄影日记</span></a></h1><p>近日利用 CodeX 制作了一个简易的胶片预览网站，突然意识到自己懒癌发作已经很久没有写博客了，于是写下此文用来记录两个月来的胶片入门过程和介绍网站的基础使用方法。</p><h2 id="初入胶片" tabindex="-1"><a class="header-anchor" href="#初入胶片"><span>初入胶片</span></a></h2><p>期末周的日子总是枯燥的，在短视频平台的影响下我接触了胶片摄影，相较于入门费用极高的数码摄影，胶片摄影只需要一百就能过足我的摄影瘾。于是我从闲鱼平台购入了一台美能达zoom 135和一卷shd100pro胶卷(被商家坑了买了卷过期卷)。</p><p>![Weixin Image_2026-01-30_212402_981](./胶片预览.assets/Weixin Image_2026-01-30_212402_981.jpg)</p><p>因为过期卷和缺少基础知识的双重buff下，第一卷废片很多，只有8张正常成像的照片，其中下面这张是其中曝光最正常的一张。这一张拍摄于校外的小吃摊，是当时复习之后买晚饭的时候拍摄的，本来还拍摄了对面的烤肉摊，但是没有正常对焦。</p><p>![Weixin Image_2026-01-30_212832_130](./胶片预览.assets/Weixin Image_2026-01-30_212832_130.jpg)</p><p>之后了解到了乐凯胶卷复产，通过航空里程兑换，我在京东买到了乐凯C200胶卷，是我的第一卷彩负。在拍摄这一卷的时候由于已经有了差不多的经验，并且胶卷正常，所以基本都正常成像了。</p><p>![Weixin Image_2026-01-30_213331_709](./胶片预览.assets/Weixin Image_2026-01-30_213331_709.jpg)</p><p>![Weixin Image_2026-01-30_213341_356](./胶片预览.assets/Weixin Image_2026-01-30_213341_356.jpg)</p><p>![Weixin Image_2026-01-30_213352_516](./胶片预览.assets/Weixin Image_2026-01-30_213352_516.jpg)</p><p>![Weixin Image_2026-01-30_213403_151](./胶片预览.assets/Weixin Image_2026-01-30_213403_151.jpg)</p><p>成片的色彩让我很惊喜，但是部分图片还是存在欠曝等问题，并且傻瓜机无法设置自行设置快门速度和光圈，所以我萌生了更换相机的想法。</p><h2 id="第一台旁轴机械相机" tabindex="-1"><a class="header-anchor" href="#第一台旁轴机械相机"><span>第一台旁轴机械相机</span></a></h2><p>在闲鱼闲逛的时候看见了一台国产海鸥205相机，符合我对老胶片相机的刻板印象，并且只需要98元就能体验到手动机械胶片相机，于是火速拿下。</p><p><img src="/assets/psc-BluS8Rlz.jpeg" alt="psc"></p><p>到手后我自行更换了蒙皮(帅炸了)，之后购入了3卷乐凯1025过期胶卷。之后找了同校的学长冲洗，学长技术不是很熟练加上1025片基很薄，冲洗过程中胶片粘粘，导致我收获了第一条白海带卷。</p><p>![psc (1)](./胶片预览.assets/psc (1).jpeg)</p><p>拍摄了好几天的照片都没有了，念及同校校友也就没有追究了，不过幸好还留了几张正常成像的照片。</p><p>![psc (2)](./胶片预览.assets/psc (2).jpeg)</p><p>这一张拍摄于学习的冬日美食节，由于手机翻拍的缘故导致画质很差。</p><h2 id="胶片预览" tabindex="-1"><a class="header-anchor" href="#胶片预览"><span>胶片预览</span></a></h2><p>上面的过程是我初学胶片摄影的简单描述，后续买出了傻瓜机之后又购入了国产的凤凰DC901套机，美能达SRT Super，富士Date以及奥林巴斯Pen EE(未到货)，也许将手头拍完的胶片冲洗之后会再记录一下估光估焦的过程。</p><p>下面是我使用 CodeX 制作的胶片预览小程序，制作小程序的初衷很简单，就是为了在胶片冲洗和扫描的中间期过提前看片的瘾，但是市面上的预览软件又十分昂贵(搞不懂一个简单的反转颜色小程序为毛能买68,还有一群人吹)。</p><p>下面是软件的界面，主要功能就是调用设备摄像头权限反转颜色实现实时预览，其中开启和暂停就是对于摄像头权限的控制按钮。</p><p>![psc (3)](./胶片预览.assets/psc (3).jpeg)</p><p>点击暂停按钮之后会将当前摄像机的画面拍摄进入一个静态画面，会调用 opencv.js 进行矩形拟合来匹配胶片图片，之后点击保存就可以下载到本地文件中，其中选择框可以手动二次调整，这个过程全程在本地进行处理。图中所示的是前一般页面，由于逻辑不是很完善会导致画面大多数都是糊的，但是这个问题目前已经解决了。(附一张保存的样图使用dc901+1025拍摄)</p><p><img src="/assets/84f5bbd102bea027cf372c4af3642a9b-4kXFFwIc.jpg" alt="84f5bbd102bea027cf372c4af3642a9b"></p><p><img src="/assets/01698f28c1be3c8be90a3ddd510e2faa-uwm0uG6t.jpg" alt="01698f28c1be3c8be90a3ddd510e2faa"></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2026-01-30T14:19:20.000Z" data-allow-mismatch>1/30/26, 2:19 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: bxgh6_xivkv71ra8@163.com">songsanggggg</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DQRP3qqA.js" defer></script>
  </body>
</html>
